<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moon Knight</title>
<link href="Moon Knight.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	<div class="header">
	<img src="Moon Knight 1.png" alt="Moon Knight Header">
	</div>
	
	
	<section class="synopsis">
	<p>THE BOOK YOU’D BE INSANE TO MISS! Marc Spector (a.k.a. Moon Knight/Jake Lockley/Steven Grant) has been fighting criminals and keeping New York City safe for years… or has he? When he wakes up in an insane asylum with no powers and a lifetime’s worth of medical records, his whole identity (indentities) are called into question. Something is wrong, but is that something Marc Spector himself? Jeff Lemire (EXTRAORDINARY X-MEN) and rising star Greg Smallwood are calling everything you know about Moon Knight into question.</p>
		<aside>Writer: Jeff Lemire</aside>
	</section>
	
	<section class="arch1">
		<h2>Part One: Lunatic</h2>
		<img src="m1.jpg" alt="M1">
		<img src="m2.jpg" alt="M2">
		<img src="m3.jpg" alt="M3">
		<img src="m4.jpg" alt="M4">
		<img src="m5.jpg" alt="M5">
	</section>
	
	<section class="arch2">
		<h2>Part Two: Incarnations</h2>
		<img src="m6.jpg" alt="M6">
		<img src="m7.jpg" alt="M7">
		<img src="m8.jpg" alt="M8">
		<img src="m9.jpg" alt="M9">
	</section>
		
	<section class="arch3">
		<h2>Part Three: Death and Birth</h2>
		<img src="m10.jpg" alt="M10">
		<img src="m11.jpg" alt="M11">
		<img src="m12.jpg" alt="M12">
		<img src="m13.jpg" alt="M13">
		<img src="m14.jpg" alt="M14">
	</section>
	
	
</body>
</html>
